#%qb Quickbeam slide presn template, qb_template.tex (title)
#\documentclass[18pt]{beamer}
#\usepackage[utf8]{inputenc}
# 
#\title{WiFi and 802.11 Regulations, Standards, Organizations}
#\author{Zhongwei Zhang}
#\institute{University of Southern Queensland}
#\date{2022}
# 
#%  \usebackgroundtemplate{
#%  \includegraphics[width=\paperwidth,
#%  height=\paperheight]{Images/background.jpg}
#%  }
#
#% This seems to work
#\setbeamerfont{frametitle}{size=\Huge}
#
#\definecolor{exampleColor}{rgb}{1,1,.8}
# 
#\usepackage{hyperref}
#
#\begin{document}
#\frame{\titlepage}
# 
The Role of Standards
---------------------
*	Some standards start as a commercial product
	*	Ethernet (Xerox)
	*	CSMA (Qualcom)
	*	Might still become ``official'' standards (e.g. ethernet)
*	Others are guided by a standards organisation
	*	E.g. GSM (European standard for mobile phones)
	* Also adopted in Australia
	* 802.11 always regulated by IEEE

WiFi and 802.11 Regulations, Standards, Organizations
---------------------
*	International Standards Organisations (with an interest in wifi)
	*	IEEE
	*	IETF (the Internet)
	*	ITU
	*	ISO
	*	3GPP
	*	ETSI

IEEE Standards
--------------------------
@column 0.48
* IEEE 802.1 Interworking
* IEEE 802.2 Logical Link
* IEEE 802.3 Ethernet LAN
* IEEE 802.4 Token BUS
* IEEE 802.5 Token Ring
* IEEE 802.6 Metropolitan Area Network
* IEEE 802.7 Broadband Advisory
* IEEE 802.8 Fiber Optic Advisory
@column
* IEEE 802.9 Voice/Data
* IEEE 802.10 Security 
* IEEE 802.11 Wireless Networks
* IEEE 802.12 High-Speed Networking
* IEEE 802.14 Cable Broadband
* IEEE 802.15 Wireless Personal Area
* IEEE 802.16 Broadband Wireless Access

Internet Engineering Task Force (Internet Standards)
--------------------------
The IETF is the leading body responsible for development and publishing of
Internet standards (RFCs). \\[2mm]
#%
Committees targetted on particular area are formed from time to time.\\[2mm]
#%
Members are usually employed by other organisations.\\

The ITU
--------------------------
#\large
The ITU has developed and managed standards for communications in general
for many decades. They have developed hundreds of standards in this area, many
of which are still in use.\\[2mm]
#%
ITU-T International Mobile Telecommunications (IMT) is responsible for all 5G non-radio
segments including overall 5G architecture, softwarization,
network management, and fixed-mobile convergence.

The International Standards Organization (ISO)
--------------------------
#\large
The ISO is responsible for standards in every area
including communications.\\[4mm] 
The ISO and the ITU coordinate closely.
They use a coordinated names like {\bf A.123}.\\[4mm]
%
The ISO, looks after the video-conferencing standard {\bf H.264}.\\[4mm]
And some encryption standards, e.g. the {\bf X.509} standard for certificates.

3GPP
--------------------------
#\Large
The evolution of 3G (UMTS) to 4G (LTE) to 5G (NR) 
has been guided by the 3rd generation partnership project (3GPP).\\[3mm]
Backward compatibility is kept with earlier systems\\[3mm]
%
Meets ever increasing appetite to consume more content at lower latencies.  \\[3mm]
And empowers competition between different mobile operators.

5GPPP
-----
The European Union is funding a 5GPPP project
to develop 5G. 5GPPP covers the physical layer,
architecture, network management and software networks.\\[3mm]
%
5G is not just a new radio but a framework 
for modernization in general.\\[3mm]
%
(And for competition between operators.)

ETSI
----
Some standards have been developed or guided by the more European
oriented standards organization, ETSI. In particular, the GSM \cite{GSM}
standard was developed primarily under the supervision of ETSI and
SIM card standards have also been developed and managed by ETSI.

802.11
------

What is not regulated
---------------------
* Users do not need a license to use these bands
* All users can use the same frequency bands ``simultaneously''.

What is regulated
-----------------
* Frequencies must be in certain 2.4GHz and 5GHz bands, and more
recently, a 6 GHz band.
* User's must use the 802.11 standard(s)
	* These standards specify use of CSMA
	* This limits interference between nearby users
* Transmitted power must be below the specified level
	* The precise limit varies by country
	* But is $\approx 20$ dBm
	* $20$ dBm = $100$ mW.

Evolution of 802.11
-------------------
#\large\centering
#\begin{tabular}{|l|l|p{2cm}|p{2cm}|}
#\hline
#\bf Year&\bf Standard&\bf Max Speed (Mbps)&\bf Band (GHz)\\
#\hline
#1997&802.11&2 &2.4\\
#1999&802.11b&1--11 &2.4\\
#1999&802.11a&2--54 &5\\
#2003&802.11g&6--54 &2.4\\
#2008&802.11n&72--600 &2.4/5\\
#2015&802.11ac&433--6933 &5\\
#2019&802.11ax&600--9608 &2.4/5/6\\
#TBA&802.11be&40000 &2.4/5/6\\
#\hline
#\end{tabular}

Other Wifi Relevant Standards
-----------------------------
%

References
----------
%
#\bibliographystyle{plain}
#\bibliography{../../sbook/csc8360sb}

