#%qb Quickbeam slide presn template, qb_template.tex (title)
#\documentclass[18pt]{beamer}
#\usepackage[utf8]{inputenc}
# 
#\title{Wireless Fundamentals}
#\author{}
#\institute{University of Southern Queensland}
#\date{2022}
# 
#%  \usebackgroundtemplate{
#%  \includegraphics[width=\paperwidth,
#%  height=\paperheight]{Images/background.jpg}
#%  }
#
#% This seems to work
#\setbeamerfont{frametitle}{size=\Huge}
#
#\definecolor{exampleColor}{rgb}{1,1,.8}
# 
#\usepackage{hyperref}
#
#\begin{document}
#\frame{\titlepage}
# 

RF Fundamentals 
---------------------
*	Wireless Signal Characteristics
*	Antenna Design and Choice
*	The Shannon-Hartley law
*	System Gain
*	Reflection and Refraction

Wireless Signal Characteristics
-----------
* Power vs distance
* Power vs Frequency
* Noise and interference

Power vs distance
-----------------
@imageLeft 0.5 Inverse_square_law.svg.png 0.4
The power of an electromagnetic signal reduces over distance.
\begin{equation}
	P_d = \frac{1}{d^2} P_1,
\end{equation}

Power vs Frequency
------------------
#\large
The atmosphere is not transparent. 
Some frequencies are absorbed more than others. \\[3mm]
Higher frequencies are more likely to be absorbed.\\[3mm]
This introduces additional loss.\\[3mm]
This additional ``gain''
will be $d^{-a}$ for some $a>0$ (a gain less than 1 is really a loss),
where $d$ is the distance through the atmosphere.

Noise and interference
----------------------
Supposing the noise has power level $N$, and the signal has power $S$. 
The formula of Hartley and
Shannon gives the maximum capacity, $C$,
as:
$$
C = B \log_{2} (1 + S/N). 
$$
where $B$ is the bandwidth, in Hz.


Antenna Design and Choice
-------------------------
* Dipole antennas
* Frequency dependence
* Reciprocity
* MIMO

Dipole antennas
---------------
@imageLeft 0.3 dipole.jpg 0.85
* current causes a time-varying magnetic field
* which propagates as light
* $L < \lambda/2$
* Signal strength $\sim L$ (so long as $L<\lambda/2$)

Frequency dependence
--------------------
The physical dimensions of an antenna depends on the
frequencies transmitted, or received\\[3mm]
An antenna for frequency $f$, used for frequency $2f$, will perform badly.

Reciprocity
-----------
#\large
\begin{quote}\it
Reciprocity is one of the most useful (and fortunate) property of
antennas. Reciprocity states that the receive and transmit properties of
an antenna are identical. Hence, antennas do not have distinct transmit
and receive radiation patterns - if you know the radiation pattern in the
transmit mode then you also know the pattern in the receive mode. This
makes things much simpler, as you can imagine.  \cite{antennatheory}
\end{quote}

MIMO
----
#\large~\\[-1cm]
An antenna larger than 1/4-1/2 wavelength needs to use multiple
antennas, each with the 1/4-1/2 wavelength length. The signals from each
antennas have to be combined by complex coefficients, determined from
the channel frequency response.\\[3mm]
%
This is important for high frequences because no single
antenna will receive sufficient power. 

System Gain
-----------

Reflection and Refraction
-------------------------
@imageLeft 0.5 multipathproblem.png 0.125
Wireless signals pass along multiple
paths of different gain, and delay. 
Some paths can also be refracted.
@close
#~\\[3mm]
#\centering
This is the multipath problem.

OFDM
----
* OFDM solves the multipath problem.
	* Divide spectrum up into bands
	* Relative to a frame, bands are {\em orthogonal}
	* Estimate the complex gain of each frequency
	* This overcomes multipath interference
	* Transmit over all frequencies at once
	* Each frame must include a cyclic continuation
@close
~\\[3mm]\large
The OFDM concept was fully proved by Australia's CSIRO and 
introduced from 802.11a. 802.11b was the last non-OFDM wifi.

References
----------
%
#\bibliographystyle{plain}
#\bibliography{../../sbook/csc8360sb}

