#%qb Quickbeam slide presn template, qb_template.tex (title)
#\documentclass[18pt]{beamer}
#\usepackage[utf8]{inputenc}
# 
#\title{Wireless LANs}
#\author{Zhongwei Zhang}
#\institute{University of Southern Queensland}
#\date{2022}
# 
#%  \usebackgroundtemplate{
#%  \includegraphics[width=\paperwidth,
#%  height=\paperheight]{Images/background.jpg}
#%  }
#
#% This seems to work
#\setbeamerfont{frametitle}{size=\Huge}
#
#\definecolor{exampleColor}{rgb}{1,1,.8}
# 
#\usepackage{hyperref}
#
#\begin{document}
#\frame{\titlepage}
# 

Wireless LANs
---------------------
*	x
*	x
*	x
*	x
*	x

